# Angular-springboot-postgres

./: README.md  pom.xml
angular ejemplo src/app/: app-routing.module.ts  app.component.html  app.module.ts  item.service.ts
angular ejemplo src/app/aside/: aside.component.css  aside.component.html
angular ejemplo src/app/header/: header.component.css  header.component.html
angular ejemplo src/app/item-detail/: item-detail.component.html  item-detail.component.ts
angular ejemplo src/app/item-list/: item-list.component.css  item-list.component.html  item-list.component.ts
angular ejemplo src/environments/: environment.prod.ts  environment.ts
ejemplo main spring boot/java/com/example/demo/controller/: ItemController.java
ejemplo main spring boot/java/com/example/demo/model/: Item.java
ejemplo main spring boot/java/com/example/demo/repository/: ItemRepository.java
ejemplo main spring boot/java/com/example/demo/service/: ItemService.java
ejemplo main spring boot/resources/: application.properties
